# RestAssuredAPI

./: pom.xml
src/test/java/APITestNG/: ALLAnnotation02.java  APITestNG01.java  Assertion03.java
src/test/java/Payload/GSON/: APITestingRestAssuredGSON.java  Booking.java  BookingResponse.java  Bookingdates.java
src/test/java/Payload/MAPAPI/: APITesting06.java
src/test/java/Payload/ai/: Booking1.java  BookingDates.java
src/test/java/com/RestAssured/: APITesting01.java  DeleteEx_05.java  NoBDDGETAPITesting02.java  POSTEX_03.java  PutEx_04.java  ak01.java
